/*
  Config
  ============================== */

// Proportional
$base:             10px
$lineHeight:       30px
$documentMinWidth: 320px
$contentMaxWidth:  960px

// Typography
$fontFamily: 'Oxygen', sans-serif
$fontScale:  62.5%

$fontXXS:    rem(10)
$fontXS:     rem(12)
$fontS:      rem(14)
$fontM:      rem(16)
$fontL:      rem(20)
$fontXL:     rem(24)
$fontXXL:    rem(36)
$fontXXXL:   rem(48)

$fontLight:    300
$fontRegular:  400
$fontSemiBold: 600
$fontBold:     700

// Colors
$colorFont: #222

// Effects
$transitionDuration: 300ms
$borderRadius:       $base
$shadowColor:        rgba(0, 0, 0, .15)
$boxShadow:          0 0 5px $shadowColor

// Easing
$easeOutBack: cubic-bezier(0.175, 0.885, 0.320, 1.275)

$breakpoints: ('phone': 320px, 'mobile': 640px, 'tablet': 768px, 'desktop': 990px)
