/*
  Layout
  ============================== */

body
  +clearfix
  padding: 2*$base
  background: linear-gradient(to bottom, #00b7ea 0%,#009ec3 100%)
  font-size: 20px
  color: #fff
  letter-spacing: 1px

h1
  margin: 0 0 20px 0

.fade:not(.clone)
  opacity: 0

#clones
  pointer-events: none
  overflow: hidden
  +abs(fill 20px)
