/*
  List
  ============================== */

$delay: 50ms

.list
  margin: 2*$base 0
  +scrollable
  display: flex
  flex-direction: row
  padding: 10px 0

  .vertical &
    margin: 0 2*$base
    flex-direction: column

    li:not(:last-child)
      margin: 0 0 $base 0

  li
    position: relative
    flex-grow: 0
    flex-shrink: 0
    width: 120px
    height: 70px
    border: 3px solid #fff
    border-radius: 3px
    background: url(assets/120x70.jpg) no-repeat 50% / cover
    transition: transform 300ms ease-out

    &:hover
      transform: translateY(-5px)

    &:not(:last-child)
      margin: 0 $base 0 0

.list li span,
.clone span
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 16px
  line-height: 16px
  text-align: center
  background-color: rgba(255,255,255,0.6)
  color: #222
  font-size: 8px
  text-transform: uppercase
  -webkit-text-fill-color: #222

.clone
  transition: all 500ms ease-in-out
  &:nth-child(2)
    transition-delay: 1*$delay !important
  &:nth-child(3)
    transition-delay: 2*$delay !important
  &:nth-child(4)
    transition-delay: 3*$delay !important
  &:nth-child(5)
    transition-delay: 4*$delay !important
  &:nth-child(6)
    transition-delay: 5*$delay !important
  &:nth-child(7)
    transition-delay: 6*$delay !important
  &:nth-child(8)
    transition-delay: 7*$delay !important
  &:nth-child(9)
    transition-delay: 8*$delay !important
